<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Discord Icons" />
<meta property="og:site_name" content="Discord for Designers" />
<link href="../favicon.png" rel="icon" type="img/png">
<script src="script.js"></script>
<meta property="og:description" content="List of icons used in the app. Credits to the Discord Resources Updated Figma Resource by bawwub for collecting all of the icons." />
<meta name="title" content="Discord Icons" />
<meta name="description" content="List of icons used in the app. Browse content made for Discord Concept Designers and others who find this resource useful." />
<meta property="twitter:image" content="https://dfd.muatex.uk/dfd_banner.png" />
<meta name="theme-color" content="#2f3136" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<title>Discord Icons</title>
</head>
<body>
<div style="display: flex; flex-direction: column; align-items: center; margin-block: 50px">
<h1>Discord Icons</h1>
<p class="bp">List of icons used in the app.<br> <a href="../" class="bpa">Go Back</a>
</p>
<div class="container" style="background-color: #5865f2">
<h2 class="x`container-h2 container-t">This list is incomplete.</h2>
<p class="container-p container-t" style="color:#ffffff!important;">This list of icons are currently not done and
we need your help to submit for icons! If you happen to have a Discord Icon, DM <span style="opacity:100%; font-weight: medium">ADITYAPCGAMING#0001</span> on Discord to submit an SVG. </p>
<a href="https://discord.com/users/" download>
<button class="container-b container-t" style="border-radius:4px; border:white; border-style:solid; border-width:0.5px; pointer-events: none">Contact</button>
</a>
</div>
<div class="container" id="png">
<h2 class="x`container-h2 container-t">PNG Icons</h2>
<p class="container-p container-t">Download all the in-app Discord Icons in PNG format, come in color #DFDFDF upon
download. Can be changed if you download <a href="#svg" class="bpa">SVG version</a>
</p>
<a href="dru-icons/DFD-png.zip" download>
<button class="container-b container-t">Download</button>
</a>
</div>
<div class="container" id="svg">
<h2 class="x`container-h2 container-t">SVG Icons</h2>
<p class="container-p container-t">Download all the in-app Discord Icons in SVG format, come in color #DFDFDF upon
download. Can be changed using any SVG editor</p>
<a href="dru-icons/DFD-svg.zip" download>
<button class="container-b container-t">Download</button>
</a>
</div>
<footer style="margin: 35px" id="footer">
<p>2022 ADITYAPCGAMING - My Website Theme / Fonts is not affiliated with Discord in any way.
</p>
</footer>
</body>
</html>